# setup the dsiprouter server group (using unix sockets)
# if multiple instances are running they can be configured here
upstream dsiprouter {
   server unix:/var/run/dsiprouter/dsiprouter.sock;
}

# handle the https requests
server {
    # by default we listen on all interfaces
    listen 10.21.30.10:5000 ssl http2 so_keepalive=on;
    #listen [::]:5000 ssl http2 so_keepalive=on;
    server_name _;

    ssl_certificate /etc/dsiprouter/certs/dsiprouter.crt;
    ssl_certificate_key /etc/dsiprouter/certs/dsiprouter.key;

    # reverse proxy for dsiprouter
    location / {
        proxy_pass http://dsiprouter;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # redirect http to https
    error_page 497 https://$host:5000$request_uri;
}
